<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeebud</artifactId>
        <groupId>com.jeebud</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeebud-modules</artifactId>
    <packaging>pom</packaging>

    <name>jeebud-modules</name>
    <modules>
        <module>module-upms</module>
        <module>module-quartz</module>
        <module>module-gen</module>
        <module>module-upload</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jeebud</groupId>
            <artifactId>jeebud-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>
